{
  "homepage": ".",
  "name": "danolytics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-transition-group": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && cd jacobdanovitch.me && MOVE 'C:/Users/jacob/Desktop/Programming/GitHub/jacobdanovitch.me/build/index.html' 'C:/Users/jacob/Desktop/Programming/GitHub/jacobdanovitch.me/build/200.html'  && surge build jacobdanovitch.me"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "react-icons-kit": "^1.0.7"
  }
}
